.header{
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #151515;
  a{
    color: #6A983C;
    text-decoration: none;
  }
  &-bottom{
    &__search{
      height: 38px;
      padding: 5px 20px;
      border-radius: 15px;
      width: content-box;
      background-color: #f9f9f9;
    }
    &__input-search{
      border: none;
      height: 100%;
      background-color: #f9f9f9;
    }
    &__logo{
      width: 177px;
      height: 18px;
    }
    &__people-info{
      cursor: pointer;
    }
  }
}
mat-icon{
  height: 18px;
  width: 20px;
}
.btn-search{
  border: none;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 15px;
}

.search-panel{
  &__selector{
    border: none;
    background-color: #f9f9f9;;
    border-right: 1px dashed #151515;
    height: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
  }
}
select ,input, button, a{
  &:focus{
    outline: none;
  }
}

.block{
  &-breadcrumbs{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #151515;
  }
  &-menu{
    margin: 0 auto;
  }
}

.bucket{
  position: relative;
}
.badge{
  position: absolute;
  right: 13px;
  top: 18px;
  background-color: #E5704B;
  color: #FFFFFF;
  width: 16px;
  height: 16px;
  border-radius: 50%;

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}
