.list{
  list-style-type: none;
  margin: 0;
  padding: 0;
  h3{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #151515;
  }
  &__item{
    a{
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #6A983C;
    }
    margin-bottom: 16px;
  }
}
