@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
//color title
@color-title: #151515;
@color-subtitle: #A9A9A9;

*:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
.bucket-page{
  padding: 64px 0;
}

.buy-form{
  margin: 0 32px;
  &__title{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
.label{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: @color-title;
}
.input{
  width: 320px;
  height: 42px;
  background: #F9F9F9;
  padding: 12px 21px;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  margin-bottom: 32px;
}
.different-address{
  background: #F9F9F9;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 9px 16px;
  width: 243px;
  height: 42px;
  margin-bottom: 32px;
  &__check{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: @color-title;
  }
}
.billing-info{
  width: 670px;
}
.billing-method{
  margin: 32px 0;
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
.radio-button{
  &__item{
    margin-bottom: 16px;
    width: 670px;
    height: 48px;
    background: #F9F9F9;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 0 16px;
  }
  &__img{
    width: 15%;
    height: 60%;
  }
}
.price-additional{
  color: #6A983C;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  .additional{
    color: @color-title;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
}
.payment-method{
  margin: 32px 0;
  &__title{
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
.radio{
  color: @color-title;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
.additional-informations{
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
.additional-informations{
  margin: 32px 0;
  &__textarea{
    padding: 11px 21px;
    background: #F9F9F9;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 12px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
  }
}
.confirmation{
  margin: 32px 0;
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
.check-group{
  background: #F9F9F9;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 16px;
}
.products{
  background: #FFFFFF;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 32px 16px;
  &__picture{
    margin-bottom: 16px;
  }
  &-total{
    &__order{
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: @color-title;
    }
    &__price{
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 26px;
      line-height: 39px;
      color: #6A983C;
    }
  }
  &-price{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: @color-title;
    margin: 32px 0;
  }
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: @color-title;
  }
  &__subtitle{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: @color-subtitle;
  }
}
