.homepage{
  &-row{
    padding: 64px 0;
    &__banner{
      width: 389px;
      height: 280px;
      border-radius: 12px;
      background: #C8DEB3;
      padding: 48px 33px;
    }
  }
}

.banner{
  &-subtitle{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #6A983C;
  }
  &-title{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #151515;
  }
  &-btn{
    &__btn{
      background-color: Transparent;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      color: #151515;
      padding: 12px 16px;
      width: 163px;
      height: 47px;
      border: 2px solid #92C064;
      box-sizing: border-box;
      border-radius: 12px;
    }
  }
}

.comments{
  &-slider{
    height: 200px;
    position: relative;
    &__btn{
      position: absolute;
      background-color: #151515;
      color: #f9f9f9;
      width: 32px;
      height: 48px;
      &:focus{
        outline: none;
      }
    }
  }
}
.btn-slider{
  &-left{
    top: 50%;
    margin-left: -24px;
    z-index: 1000;
    border-top-right-radius: 12px;
    border-end-end-radius: 12px;
  }
  &-right{
    left: 100%;
    margin-left: -24px;
    top: 50%;
    border-top-left-radius: 12px;
    border-end-start-radius: 12px;
  }
}

.section{
  &__title{
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }
}
drag-scroll{
  height: 370px;
  width: 100%;
}


