.card{
  background: #FFFFFF;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  &__photo{
    height: 28rem;
    width: 28rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  &__buy{
    margin: 32px 32px 32px 0px;
  }
}
.info{
  margin: 32px 0 32px 32px;
  &-buy{
    &__sale{
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: #151515;
    }
    &__btn{
      margin: 12px 0;
      background: #6A983C;
      border: 2px solid #46760A;
      box-sizing: border-box;
      border-radius: 12px;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      color: #FFFFFF;
    }
  }
}
