.filter-header{
  &__title{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
  }
  &__buttons-view{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;
  }
  &__button{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;
    background-color: Transparent;
    border: none;
    cursor:pointer;
    mat-icon{
      font-size: 12px;
    }
  }
}
.counter{
  &__count{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #6A983C;
    padding: 0 8px;
    width: max-content;
    height: 18px;
    background: #F4F8EC;
    border-radius: 12px;
    margin-right: 5px;
  }
}

.filter-bottom{
  &__radio-buttons{
    padding: 9px 16px;
    background: #F9F9F9;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 12px;
    margin-top: 12px;
    text-align: center;
  }
  &__checkbox{
    padding: 9px 16px;
    background: #F9F9F9;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 12px;
    margin-top: 12px;
  }
}
.button_active{
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #151515;
  mat-icon{
    color: #6A983C;
  }
}
