.menu{
  background: #F9F9F9;
  &-row{
    padding: 16px 45px;
    width: 1260px;
    height: 55px;
  }
  &-column{
    &__selector{
      border: none;
      background-color: #f9f9f9;
      height: 100%;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
    }
  }
}
