.page-picture{
  &__photo{
    img{
      height: 437px;
      width: 570px;
      margin: 16px 32px 32px 0
    }
  }
  &__info{
    margin-top: 16px;
  }
}
.buy-panel{
  height: 9rem;
  width: 54rem;
  display: inline-block;
  background: #FFFFFF;
  border: 1px solid #A9A9A9;
  box-sizing: border-box;
  border-radius: 12px;
  margin: 42px 0;
  &__sale{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    color: #6A983C;

  }
}
.info-picture{
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 140%;
    color: #151515;
  }
  &__about{
    margin: 42px 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
    color: #151515;
  }
  &-key{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #A9A9A9;
  }
  &-value{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #151515;
  }
}
.button-panel{
  mat-tab{
    border-bottom: 1px solid #6A983C;
  }

}
