.form-div{
  width: 100%;
}

input{
  background: #F9F9F9;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  height: 4rem;
  padding: 1.1rem 2.1rem;
  &.ng-invalid.ng-touched{
    border: 1px solid red;
  }
  &.ng-valid.ng-touched{
    border: 1px solid green;
  }
}
.selector{
  border: 1px solid #D1D1D1;
  background-color: #f9f9f9;
  height: 100%;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 22px;
}
*{
  box-sizing: border-box;
  &:focus{
    outline: none;
  }
}
.form-control{
  margin: 1rem;
}
.input-comment{
  height: 10.1rem;
  background: #F9F9F9;
  border: 1px solid #D1D1D1;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 1.1rem 2.1rem;
}
.btn{
  border: 2px solid #46760A;
  box-sizing: border-box;
  border-radius: 12px;
  background: #6A983C;
  width: 228px;
  height: 48px;
  padding: 12px 48px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 32px;
  &:disabled {
    background: #ccc;
    color: #000;
    cursor: not-allowed;
  }
}
.validation {
  color: red;
  margin: 1rem;
}
