.category-list{
  margin-left: 0;
  padding-left: 0;
  &__item{
    list-style-type: none;
    margin: 6px 0;
  }
}
.link-category{
  color: #6A983C;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-decoration-line: underline;
}
.list-menu{
  &__title{
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #151515;
  }
  &__category {
    margin-top: 0;
  }
}
