.section-product{
  &__header{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #151515;
    margin-bottom: 18px;
  }
  &__filter{
    margin-bottom: 48px;
  }
}
.category-list{
  &__item{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
  }
}
.author-list{
  &__item{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
  }
}
.sketched-stars{
  color: gold;
}

.input{
  &__input{
    width: 110px;
    height: 42px;
    padding: 11px 21px;
    background: #F9F9F9;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 12px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #A9A9A9;
  }
}
.counter{
  &__count{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #6A983C;
    padding: 0 8px;
    width: max-content;
    height: 18px;
    background: #F4F8EC;
    border-radius: 12px;
    margin-right: 5px;
  }
}
