.img-card{
  width: 23rem;
  height: 16rem;
  border-radius: 20px;
  &-div{
    border-radius: 20px;
  }
}
.card{
  border-radius: 20px;
  height: 40rem;
  width: 100%;
  padding: 10px;
}
.product{
  font-family: Poppins, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.subtitle{
  font-weight: 400;
}
mat-card{
  border-radius: 20px;
}
.group-btn-card{
  margin-bottom: 4px;
}

.isBuy-div{
  font-size: 0.6rem;
}

