/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; font-size: 10px}
body { font-family: Roboto, "Helvetica Neue", sans-serif; }

*{
  box-sizing: border-box;
}
.global-parameters{
  width: 1260px;
  padding: 16px 45px;
  margin: 0 auto;
}
.button-middle-complete{
  border-radius: 12px;
  padding: 12px 16px 12px 16px;
  background-color: #6A983C;
  color: #f9f9f9;
  display: inline-block;
}
.price{
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
}
.tooltip {
  position: absolute;
  width: content-box;
  height: content-box;
  white-space: pre-wrap;
  font-size: 12px;
  text-align: center;
  color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  background: #6A983C;
  font-family: sans-serif;
}
.position-parent{
  position: relative;
}

.tooltipMat{
  background-color: #6A983C;
  color: #f9f9f9;
}

.btn-none-bg{
  background-color: Transparent;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  color: #151515;
  padding: 6px 12px;
  width: 98px;
  height: 35px;
  border-radius: 12px;
}

.btn-gray{
  background: #F5F5F5;
  border-radius: 12px;
  border: none;
  width: 179px;
  height: 48px;
  padding: 6px 16px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  color: #151515;
}
