.bucket-picture{
  margin: 16px 0;
}


.picture-block{
  &__img{
    img{
      height: 67px;
      width: 10rem;
    }
  }
  &__button{
    margin: 8px 0;
  }
}
.picture-info{
  padding: 0 16px;
  &__title{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #151515;
  }
  &-key{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;
  }
  &-value{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #151515;
  }
}
.buy-panel{
  &__sale{
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #6A983C;
  }
}
.wishlist{
  &__icon{
    font-size: 15px;
    color: red;
  }
  &__button{
    background-color: Transparent;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;

  }
}
.compare{
  &__icon{
    font-size: 15px;
    color: red;
  }
  &__button{
    background-color: Transparent;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;
  }
}
.remove{
  &__icon{
    font-size: 15px;
  }
  &__button{
    background-color: Transparent;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A9A9A9;
  }
}
.picture-block-buttons{
  margin-top: 12px;
}
